update=vie 21 nov 2014 11:21:48 PYST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../work/kicad/libraries/library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/media/gary/data/Dropbox/work/kicad/libraries/library/lib_w_microcontrollers/w_microcontrollers
LibName2=/media/gary/data/Dropbox/work/kicad/libraries/library/lib_w_opto/w_opto
LibName3=/media/gary/data/Dropbox/work/kicad/libraries/library/lib_w_rtx/w_rtx
LibName4=/media/gary/data/Dropbox/work/kicad/libraries/library/atmel
LibName5=/media/gary/data/Dropbox/work/kicad/libraries/library/lib_w_connectors/w_connectors
LibName6=power
LibName7=device
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
LibName36=rodi
LibName37=cny70
LibName38=lib_w_device/w_device
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=rodi-pcb.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    1,000000"
PadSizeV="    2,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,200000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=../../../../../work/kicad/libraries/modules;../../../../../work/kicad/libraries/modules/packages3d;../../../../../work/kicad/libraries/modules/packages3d/walter
LibName1=w_smd_leds
LibName2=w_rf_modules
LibName3=w_smd_cap
LibName4=w_smd_resistors
LibName5=w_conn_strip
LibName6=connect
LibName7=discret
LibName8=pin_array
LibName9=divers
LibName10=smd_capacitors
LibName11=smd_resistors
LibName12=smd_crystal&oscillator
LibName13=smd_transistors
LibName14=libcms
LibName15=display
LibName16=led
LibName17=dip_sockets
LibName18=pga_sockets
LibName19=valves
LibName20=rodi
LibName21=w_indicators
LibName22=w_to
LibName23=cny70
LibName24=w_misc_comp
LibName25=rodi-logo
