update=lun 14 sep 2015 15:49:03 PYT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=rodi-pcb.net
UseCmpFile=1
PadDrill="    0,800000"
PadDrillOvalY="    0,800000"
PadSizeH="    1,200000"
PadSizeV="    1,200000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,200000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName7=connect
LibName8=discret
LibName9=pin_array
LibName10=divers
LibName11=smd_capacitors
LibName12=smd_resistors
LibName13=smd_crystal&oscillator
LibName14=smd_transistors
LibName15=libcms
LibName16=display
LibName17=led
LibName18=dip_sockets
LibName19=pga_sockets
LibName20=valves
LibName21=rodi
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=rodi
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=brooktre
LibName13=cmos4000
LibName14=cmos_ieee
LibName15=conn
LibName16=contrib
LibName17=cypress
LibName18=dc-dc
LibName19=device
LibName20=digital-audio
LibName21=diode
LibName22=display
LibName23=dsp
LibName24=elec-unifil
LibName25=ESD_Protection
LibName26=ftdi
LibName27=gennum
LibName28=graphic
LibName29=hc11
LibName30=intel
LibName31=interface
LibName32=ir
LibName33=Lattice
LibName34=linear
LibName35=logo
LibName36=maxim
LibName37=memory
LibName38=microchip
LibName39=microchip_dspic33dsc
LibName40=microchip_pic10mcu
LibName41=microchip_pic12mcu
LibName42=microchip_pic16mcu
LibName43=microchip_pic18mcu
LibName44=microchip_pic32mcu
LibName45=microcontrollers
LibName46=motor_drivers
LibName47=motorola
LibName48=msp430
LibName49=nordicsemi
LibName50=nxp_armmcu
LibName51=onsemi
LibName52=opto
LibName53=Oscillators
LibName54=philips
LibName55=power
LibName56=powerint
LibName57=Power_Management
LibName58=pspice
LibName59=references
LibName60=regul
LibName61=relays
LibName62=rfcom
LibName63=sensors
LibName64=silabs
LibName65=siliconi
LibName66=stm8
LibName67=stm32
LibName68=supertex
LibName69=switches
LibName70=texas
LibName71=transf
LibName72=transistors
LibName73=ttl_ieee
LibName74=valves
LibName75=video
LibName76=Xicor
LibName77=xilinx
LibName78=Zilog
[general]
version=1
